buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

group = 'com.artglorin'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react-dom:+"
    compile "org.jetbrains:kotlin-react-router-dom:+"
    compile "org.jetbrains:kotlin-react-antd:+"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "react"
        dependency "react-dom"
        dependency "react-router-dom"
        dependency "antd"
        dependency "css-loader"
        dependency "less-loader"
        dependency "style-loader"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        mode = 'development'
        port = 3001

    }

    define "PRODUCTION", false
    define "X", false
    
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}
